-- Показать 10 последних записей успеваемости
SELECT 
    УСПЕВАЕМОСТЬ.код_записи,
    СТУДЕНТЫ.фамилия || ' ' || СТУДЕНТЫ.имя AS студент,
    ДИСЦИПЛИНЫ.название AS дисциплина,
    УСПЕВАЕМОСТЬ.оценка,
    УСПЕВАЕМОСТЬ.дата
FROM УСПЕВАЕМОСТЬ
INNER JOIN СТУДЕНТЫ ON СТУДЕНТЫ.код = УСПЕВАЕМОСТЬ.студент
INNER JOIN ДИСЦИПЛИНЫ ON ДИСЦИПЛИНЫ.код = УСПЕВАЕМОСТЬ.дисциплина
ORDER BY УСПЕВАЕМОСТЬ.дата DESC
LIMIT 10;
