-- ДЕМОНСТРАЦИЯ INNER JOIN
SELECT 
    УСПЕВАЕМОСТЬ.код_записи,
    СТУДЕНТЫ.фамилия || ' ' || СТУДЕНТЫ.имя AS студент,
    ДИСЦИПЛИНЫ.название AS дисциплина,
    УСПЕВАЕМОСТЬ.оценка
FROM УСПЕВАЕМОСТЬ
INNER JOIN СТУДЕНТЫ ON СТУДЕНТЫ.код = УСПЕВАЕМОСТЬ.студент
INNER JOIN ДИСЦИПЛИНЫ ON ДИСЦИПЛИНЫ.код = УСПЕВАЕМОСТЬ.дисциплина
LIMIT 10;
