-- ДЕМОНСТРАЦИЯ LEFT JOIN
SELECT 
    ДИСЦИПЛИНЫ.код,
    ДИСЦИПЛИНЫ.название,
    COUNT(УСПЕВАЕМОСТЬ.код_записи) AS количество_оценок,
    AVG(УСПЕВАЕМОСТЬ.оценка) AS средний_балл
FROM ДИСЦИПЛИНЫ
LEFT JOIN УСПЕВАЕМОСТЬ ON ДИСЦИПЛИНЫ.код = УСПЕВАЕМОСТЬ.дисциплина
GROUP BY ДИСЦИПЛИНЫ.код, ДИСЦИПЛИНЫ.название
ORDER BY количество_оценок DESC
LIMIT 10;
