-- ДЕМОНСТРАЦИЯ перекрёстного соединения
SELECT 
    СТУДЕНТЫ.фамилия || ' ' || СТУДЕНТЫ.имя AS студент,
    ДИСЦИПЛИНЫ.название AS дисциплина,
    УСПЕВАЕМОСТЬ.оценка,
    УСПЕВАЕМОСТЬ.дата
FROM УСПЕВАЕМОСТЬ, СТУДЕНТЫ, ДИСЦИПЛИНЫ
WHERE УСПЕВАЕМОСТЬ.студент = СТУДЕНТЫ.код
  AND УСПЕВАЕМОСТЬ.дисциплина = ДИСЦИПЛИНЫ.код
ORDER BY УСПЕВАЕМОСТЬ.дата DESC
LIMIT 10;
