-- Топ-10 преподавателей по среднему баллу
SELECT 
    ПРЕПОДАВАТЕЛИ.фамилия || ' ' || SUBSTRING(ПРЕПОДАВАТЕЛИ.имя, 1, 1) || '.' AS преподаватель,
    AVG(УСПЕВАЕМОСТЬ.оценка) AS средний_балл,
    COUNT(УСПЕВАЕМОСТЬ.оценка) AS количество_оценок
FROM УСПЕВАЕМОСТЬ
INNER JOIN ПРЕПОДАВАТЕЛИ ON ПРЕПОДАВАТЕЛИ.код = УСПЕВАЕМОСТЬ.преподаватель
GROUP BY ПРЕПОДАВАТЕЛИ.фамилия, ПРЕПОДАВАТЕЛИ.имя
ORDER BY средний_балл DESC
LIMIT 10;
