-- Средний балл по курсам
SELECT 
    ГРУППЫ.курс,
    AVG(УСПЕВАЕМОСТЬ.оценка) AS средний_балл,
    COUNT(УСПЕВАЕМОСТЬ.оценка) AS количество_оценок
FROM УСПЕВАЕМОСТЬ
INNER JOIN ГРУППЫ ON ГРУППЫ.код = УСПЕВАЕМОСТЬ.группа
GROUP BY ГРУППЫ.курс
ORDER BY ГРУППЫ.курс;
