-- UPDATE TAB3 SET поле = значение WHERE ключ IN (...)
-- Повышение оценки на 1 для студентов с кодами 1, 2, 3 (но не выше 5)

\echo '=== ДО UPDATE ==='
SELECT студент, дисциплина, оценка FROM УСПЕВАЕМОСТЬ 
WHERE студент IN (1, 2, 3) AND оценка < 5 LIMIT 5;

UPDATE УСПЕВАЕМОСТЬ SET оценка = оценка + 1 
WHERE студент IN (1, 2, 3) AND оценка < 5;

\echo '=== ПОСЛЕ UPDATE ==='
SELECT студент, дисциплина, оценка FROM УСПЕВАЕМОСТЬ 
WHERE студент IN (1, 2, 3) LIMIT 5;
