SELECT 
    СЕЗОН.сезон AS "Время года",
    AVG(УСПЕВАЕМОСТЬ.оценка) AS "Средний балл"
FROM УСПЕВАЕМОСТЬ
INNER JOIN СЕЗОН ON СЕЗОН.месяц = EXTRACT(MONTH FROM УСПЕВАЕМОСТЬ.дата)
GROUP BY СЕЗОН.сезон, СЕЗОН.порядок
ORDER BY СЕЗОН.порядок;
