SELECT 
    СЕЗОН.сезон AS "Время года",
    ГРУППЫ.факультет AS "Факультет",
    AVG(УСПЕВАЕМОСТЬ.оценка) AS "Средний балл"
FROM УСПЕВАЕМОСТЬ
INNER JOIN ГРУППЫ ON ГРУППЫ.код = УСПЕВАЕМОСТЬ.группа
INNER JOIN СЕЗОН ON СЕЗОН.месяц = EXTRACT(MONTH FROM УСПЕВАЕМОСТЬ.дата)
GROUP BY СЕЗОН.сезон, СЕЗОН.порядок, ГРУППЫ.факультет
ORDER BY СЕЗОН.порядок, ГРУППЫ.факультет;
