SELECT 
    EXTRACT(DOW FROM УСПЕВАЕМОСТЬ.дата) AS "День недели",
    ПРЕПОДАВАТЕЛИ.фамилия || ' ' || SUBSTRING(ПРЕПОДАВАТЕЛИ.имя, 1, 1) || '.' AS "Преподаватель",
    AVG(УСПЕВАЕМОСТЬ.оценка) AS "Средний балл"
FROM УСПЕВАЕМОСТЬ
INNER JOIN ПРЕПОДАВАТЕЛИ ON ПРЕПОДАВАТЕЛИ.код = УСПЕВАЕМОСТЬ.преподаватель
GROUP BY "День недели", ПРЕПОДАВАТЕЛИ.фамилия, ПРЕПОДАВАТЕЛИ.имя
ORDER BY "День недели", "Средний балл" DESC;
